<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
         <title>Mixtapr</title>
        <style type="text/css">

#outer_wrapper { width: 600px;
}

#banner { background-color: #264d72;
}

#top_nav {background-color: #264d72;
	height: 39px;
	color: #FFFFFF;
}


@media only screen and (max-width: 480px)  {
	/* Start - Styles for header and page layout*/
	
	html, body {
		   -webkit-text-size-adjust:100%;
		   -ms-text-size-adjust:100%;
		   font-family: Arial, Helvetica, sans-serif;
	 }
			
	*[id=outer_wrapper] { 
		width: 100% !important;
	}
	
	*[id=leadin_txt] {
		text-align: center;
		padding-left: 0 !important;
		display: none !important;
		height: 0 !important;
	}
	
	
	
	*[class=banner_600px] {
		display: none;
	}
	
	*[class=hero_650px] {
		display: none;
	}
	
	
	*[id=top_nav] {
		display: none !important;
		height: 0 !important;
		width: 100%;
		background-color: #264d72;
		font-size: 12px !important;
		padding-top: 2px !important;
		padding-bottom: 2px !important;
		padding-left: 5px !important;
		padding-right: 5px !important;
		color: #FFF;
	}
	
	/* END - Styles for header and page layout*/
	
	/* START - Styles for news story and news blurbs*/
	*[class=picture] {
		display:none !important;
		width:0 !important;
	}
	
	*[class=content] {
		padding-top: 3% !important;
		padding-left: 0 !important;
		font-size: 1em !important;
	}
	
	*[class=headline] {
		padding-left: 2% !important;
		padding-right: 2% !important;
		padding-bottom: 2%  !important;
	}
	
	*[class=headline_newsblurb] {
		padding-left: 2% !important;
		padding-right: 2% !important;
		padding-bottom: 2%  !important;
		text-align: center !important;
	}
	
	*[class=text] {
		padding-left: 3% !important;
		padding-right: 3% !important;
	}
	
	
	*[class=hero_picture_rd] {
		width: 100%!important;
		height: auto !important;

	}

	*[class=video_image1] {
		width: 280px!important;
		height: auto !important;

	}
	
	*[class=merch_container] {
	width: 320px !important;
	margin: 0 auto !important;
	padding-left: 20px !important;
	mso-table-lspace:8pt !important; 
	mso-table-rspace:8pt !important;
	}
	  
}
</style>
    </head>
     <body bgcolor="#264d72" style="font-family: Arial, Helvetica, sans-serif;">
<TABLE height="100%" width="100%" bgColor=#264d72>  <TR>    <TD>
        <table width="600" border="0"  align="center" cellpadding="0" cellspacing="0" id="outer_wrapper" style="width: 600px;">
            <!-- start outer table -->
            <tbody>
                <tr>
                    <td width="650">
                    <table width="100%" border="0" bgcolor="#FFF" align="center" cellspacing="0" cellpadding="0" style="background-color:#FFF;">
                        <!-- start content table -->
                        <tbody>
                        		
                              <tr bgcolor="#264d72">
                                <!-- start header table row -->
                                <td align="center"><a href="http://po.st/thebookofsouls" target="_blank"><img width="600" border="0" class="hero_picture_rd" name="Iron Maiden" src="" alt="Iron Maiden" /></a>
                                </td>
                            </tr>
 
                            <!-- end header table row -->
                          
         					<tr>
                 				 <td class="article">
                   					 <custom type="content" name="centre1">
                   					          <p align="left" style="font-family: sans-serif; font-size: 20px; margin: 20px; color: #264d72;">
<font size="3">%%[ IF Empty([First Name]) THEN ]%%Hi,%%[ ELSE ]%%Hi %%First Name%%,%%[ ENDIF ]%%
</font></p>
<p align="center" style="font-family: sans-serif; margin: 20px; font-size: 14pt; color: #264d72;">
<strong style="text-align: center; text-transform: uppercase">'SPEED OF LIGHT' IS OUT NOW!</strong></p>

<p align="left" style="font-family: sans-serif; margin: 20px; font-size: 20px; color: #264d72;"><font size="3">
You can finally hear a full song from 'The Book Of Souls'! Feast your eyes on the incredible new video for 'Speed Of Light' over on our <a style="color: #990000;" href="https://www.youtube.com/watch?v=-F7A24f6gNc?autoplay=1" target="_blank">YouTube channel</a> now!<br /><br />You can also download the song now when you pre-order 'The Book Of Souls' on <a style="color: #990000;" href="http://po.st/iIMtbos" target="_blank">iTunes</a> or <a style="color: #990000;" href="http://po.st/adBookOfSouls" target="_blank">Amazon MP3</a>.<br /><br />You can also stream it on <a style="color: #990000;" href="https://open.spotify.com/user/iron_maiden_/playlist/2UvKcMkEbvicPLpus1dyKc" target="_blank">Spotify</a> and <a href="http://smarturl.it/amSpeedOfLight" target="_blank" style="color: #990000;" >Apple Music</a>.<br /><br />
<a href="https://www.youtube.com/watch?v=-F7A24f6gNc" style="color: #990000;" target="_blank"><img src="http://assets.parlophone.co.uk/ironmaiden/mailers/____s.gif" class="video_image1" alt="Iron Maiden - Speed Of Light" align="center" /></a>
</font></p>

<p align="center" style="font-family: sans-serif; margin: 20px; font-size: 14pt; color: #264d72;">
<strong style="text-align: center; text-transform: uppercase">FLY TO PARIS WITH BRUCE AND HEAR THE NEW ALBUM!</strong></p>
<p align="left" style="font-family: sans-serif; margin: 20px; font-size: 20px; color: #264d72;"><font size="3">
<a style="color: #990000;" href="https://www.amazon.co.uk/gp/socialmedia/promotions/uk-mus-irn?ie=UTF8&ref_=s9_acsd_al_bw_hsb_hsjuly12_s4_s" target="_blank">Amazon</a> are running a once in a lifetime competition to win a trip from Cardiff to Paris on BruceAir Flight Maiden666, polited by Captain Bruce Dickinson, to visit the Guillaume Tell Studio where 'The Book Of Souls' was recorded!<br /><br />
<a style="color: #990000;" href="https://www.amazon.co.uk/gp/socialmedia/promotions/uk-mus-irn?ie=UTF8&ref_=s9_acsd_al_bw_hsb_hsjuly12_s4_s" target="_blank"><strong>CLICK HERE TO ENTER!</strong></a>
</font></p>
<p align="center" style="font-family: sans-serif; margin: 20px; font-size: 14pt; color: #264d72;">
<strong style="text-align: center; text-transform: uppercase">IRON MAIDEN VIDEO SHOWDOWN</strong></p>
<p align="left" style="font-family: sans-serif; margin: 20px; font-size: 20px; color: #264d72;"><font size="3">
If you <a href="http://www.facebook.com/ironmaiden" style="color: #990000;" target="_blank">like us on Facebook</a> or <a href="http://www.twitter.com/ironmaiden" style="color: #990000;" target="_blank">follow us on Twitter</a> you'll have noticed we were running a <a style="color: #990000;" href="http://www.ironmaiden.com/showdown" target="_blank">little tournament</a> over on our website this week.<br /><br />
Following 7 epic battles, the champion has been crowned! <a style="color: #990000;" href="http://www.ironmaiden.com/showdown" target="_blank">Head over to our website</a> to see the result!<br /><br />
We've also recently uploaded several videos from the history of Iron Maiden to our <a style="color: #990000;" href="http://youtube.com/ironmaiden">official YouTube Channel</a> in glorious high definition. <a href="https://www.youtube.com/playlist?list=PL171A6536C5FDFD95" style="color: #990000;"  target="_blank">Check them out here</a>.
</font></p>

</p>




        				 </td>

               				 </tr>
                           
                            
                       
                            <tr bgcolor="#264d72">
                                <!-- start social icons table row -->
                                <td bgcolor="#264d72" align="center" style="background-color: #264d72;">
                                <table width="135" height="45" cellspacing="0" cellpadding="0" border="0" >
                                    <!-- start social table -->
                                    <tbody>
                                        <tr>
                                           
                                            <td valign="middle"><a  target="_blank" title="Facebook" href="https://www.facebook.com/ironmaiden" name="Facebook"><img width="35" height="35" border="0" name="facebook.jpg" src="http://image.e.wmg.com/lib/fe94127271660c7e77/m/1/royalblood_facebook.gif" alt="Follow Iron Maiden on Facebook" /></a></td>
                                            <td><a  target="_blank" title="Twitter" href="https://twitter.com/ironmaiden" name="twitter"><img width="30" height="35" border="0" name="Twitter" src="http://image.e.wmg.com/lib/fe94127271660c7e77/m/1/royalblood_twitter.gif" alt="Follow Iron Maiden on twitter" /></a></td>
                                            <td><a  target="_blank" title="YouTube" href="http://www.youtube.com/ironmaiden" name="Youtube"><img width="30" height="35" border="0" name="YouTube" src="http://image.e.wmg.com/lib/fe94127271660c7e77/m/1/royalblood_youtube.gif" alt="Follow Iron Maiden on YouTube" /></a></td>
                                            <td><a  target="_blank" title="Instagram" href="http://www.instagram.com/ironmaiden" name="Instagram"><img width="30" height="35" border="0" name="Instagram" src="http://assets.parlophone.co.uk/blur/mailers/tmw/instagram.gif" alt="Follow Iron Maiden on Instagram" /></a></td>
                                            </tr>
                                    </tbody>
                                </table>
                                <!-- end social table --></td>
                            </tr>
                            <!-- end social icons table row -->
                             <tr>
                                <!-- start legal row -->
                                <td bgcolor="#264d72" align="center">
              <p style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #ffffff; line-height:15px"><br>This email was sent to: %%emailaddr%%<br>
 <br>
 This email was sent by:<br>
 %%Member_Busname%%<br>
 %%Member_Addr%% 
 %%Member_City%%, %%Member_State%%<br>
 %%Member_PostalCode%% %%Member_Country%%<br>
 <br>
 We respect your right to privacy - <a name="privacy_policy" class="legal" style="color:#FFFFFF" href="http://www.wminewmedia.com/privacy/" target="_blank">view our policy</a><br>
 <a name="manage_subscriptions" class="legal" style="color:#FFFFFF" href="%%subscription_center_url%%" target="_blank">Manage Subscriptions</a> | <a name="update_profile" class="legal" style="color:#FFFFFF" href="%%profile_center_url%%" target="_blank">Update Profile</a> | <a name="unsubscribe" class="legal" style="color:#FFFFFF" href="%%unsub_center_url%%" target="_blank">One-Click Unsubscribe</a></p>
                                
                                </td>
                            </tr>
                            <!-- end legal row -->
                        </tbody>
                    </table>
                    </td>
                </tr>

            </tbody>
        </table>
     </td>
</tr>
</table>
     </body>
</html>
